.home-container {
	display: flex;
	width: 100%;
}

.video-listing-container {
	background-color: var(--bg-color);
	width: 83%;
	min-height: 100vh;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
	gap: 3rem;
	padding: 4rem;
	position: relative;
	left: 8.5%;
	top: 7rem;
}

@media screen and (max-width: 1024px) {
	.video-listing-container {
		grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	}
}
@media screen and (max-width: 768px) {
	.video-listing-container {
		width: 100%;
		left: 0;
	}
}
@media screen and (max-width: 320px) {
	.video-listing-container {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	}
}
